{
  "pages": [
    "pages/index/index",
    "pages/detail/index"
  ],
  "window": {
    "navigationBarTitleText": "全民家谱"
  },
  "tabBar": {
    "custom": true,
    "list": [
        {
            "pagePath": "pages/detail/index",
            "text": ""
        },
        {
            "pagePath": "pages/index/index",
            "text": ""
        },
        {
          "pagePath": "pages/my/index",
          "text": ""
        }
    ]
  },
  "sitemapLocation": "sitemap.json"
}